7insert into pokemon values(001,'Bulbasaur',0.7,6.9,1,6,7,'seed');
insert into pokemon values(002,'Ivysaur',1,13,1,6,7,'seed');
insert into pokemon values(003,'Venusaur',2,100,1,6,7,'seed');
insert into pokemon values(004,'Charmander',0.6,8.5,1,2,NULL,'lizard');
insert into pokemon values(005,'Charmeleon',1.1,19,1,2,NULL,'flame');
insert into pokemon values(006,'Charizard',1.7,90.5,1,2,5,'flame');
insert into pokemon values(007,'Squirtle',0.5,9.0,1,4,NULL,'tiny turtle');
insert into pokemon values(008,'Wartortle',1,22.5,1,4,NULL,'turtle');
insert into pokemon values(009,'Blastoise',1.6,85.5,1,4,NULL,'shellfish pokemon');
insert into pokemon values(025,'Pikachu',0.4,6.0,1,8,NULL,'mouse pokemon');
insert into pokemon values(026,'Raichu',0.8,30,1,8,NULL,'mouse pokemon');
insert into pokemon values(095,'onix',8.8,210.0,1,11,9,'rock snake pokemon');
insert into pokemon values(123,'scyther',1.5,56,1,13,5,'mantis pokemon');
insert into pokemon values(128,'tauros',1.4,88.4,1,1,NULL,'wild bull pokemon');
insert into pokemon values(131,'lapras',2.5,220,1,4,12,'transport pokemon');
insert into pokemon values(143,'snorlax',2.1,460,1,1,NULL,'sleeping pokemon');
insert into pokemon values(150,'mewtwo',2.0,122.0,1,10,NULL,'genetic pokemon');
insert into pokemon values(152,'chikorita',0.9,6.4,2,6,NULL,'leaf pokemon');
insert into pokemon values(153,'bayleaf',1.2,15.8,2,6,NULL,'leaf pokemon');
insert into pokemon values(154,'meganium',1.8,100.5,2,6,NULL,'herb pokemon');
insert into pokemon values(155,'cindaquil',0.5,7.9,2,2,NULL,'fire mouse pokemon');
insert into pokemon values(156,'quilava',0.9,19,2,2,NULL,'volcano pokemon');
insert into pokemon values(157,'typhlosion',1.7,79.5,2,2,NULL,'volcano pokemon');
insert into pokemon values(158,'totodile',0.6,9.5,2,4,NULL,'big jaw pokemon');
insert into pokemon values(159,'croconaw',1.1,25,2,4,NULL,'big jaw pokemon');
insert into pokemon values(160,'feraligatr',2.3,88.0,2,4,NULL,'big jaw pokemon');
insert into pokemon values(208,'steelix',9.2,400,2,17,9,'iron snake pokemon');
insert into pokemon values(212,'scizor',1.8,118,2,13,17,'pincer pokemon');
insert into pokemon values(251,'celebi',0.6,5.0,2,10,6,'time travel pokemon');
insert into pokemon values(252,'treecko',0.5,5.0,3,6,NULL,'wood gecko pokemon');
insert into pokemon values(253,'grovyle',0.9,21.6,3,6,NULL,'wood gecko pokemon');
insert into pokemon values(254,'sceptile',1.7,52.2,3,6,NULL,'forest pokemon');
insert into pokemon values(255,'torchic',0.4,2.5,3,2,NULL,'chick pokemon');
insert into pokemon values(256,'combusken',0.9,19.5,3,2,3,'young fowl pokemon');
insert into pokemon values(257,'blaziken',1.9,52,3,2,3,'blaze pokemon');
insert into pokemon values(258,'mudkip',0.4,7.6,3,4,NULL,'mud fish pokemon');
insert into pokemon values(259,'marshtomp',0.7,28,3,4,9,'mud fish pokemon');
insert into pokemon values(260,'swampert',1.5,81.9,3,4,9,'mud fish pokemon');
insert into pokemon values(382,'kyogre',4.5,352,3,4,NULL,'sea basin pokemon');
insert into pokemon values(383,'groudon',3.5,950,3,9,NULL,'continent pokemon');
insert into pokemon values(384,'rayquaza',7.0,206.5,3,14,5,'sky high pokemon');
insert into pokemon values(387,'turtwig',0.4,10.2,4,6,NULL,'tiny leaf pokemon');
insert into pokemon values(388,'grotle',1.1,97.0,4,6,NULL,'grove pokemon');
insert into pokemon values(389,'torterra',2.2,310.0,4,6,9,'continent pokemon');
insert into pokemon values(390,'chimchar',0.5,6.2,4,2,NULL,'chimp pokemon');
insert into pokemon values(391,'monferno',0.9,22.0,4,2,3,'playful pokemon');
insert into pokemon values(392,'infernape',1.5,55.0,4,2,3,'flame pokemon');
insert into pokemon values(393,'piplup',0.4,5.2,4,4,NULL,'penguin pokemon');
insert into pokemon values(394,'prinplup',0.8,23.0,4,4,NULL,'penguin pokemon');
insert into pokemon values(395,'empoleon',1.7,84.5,4,4,17,'emperor pokemon');
insert into pokemon values(483,'dialga',5.4,683.0,4,17,14,'temporal pokemon');
insert into pokemon values(484,'palkia',4.2,336.0,4,4,14,'spatial pokemon');
insert into pokemon values(486,'regigigas',3.7,420.0,4,1,NULL,'colossal pokemon');
insert into pokemon values(487,'giratina',4.5,750.0,4,15,14,'renegade pokemon');
insert into pokemon values(491,'darkrai',1.5,50.5,4,16,NULL,'pitch black pokemon');
insert into pokemon values(493,'arceus',3.2,320,4,1,NULL,'alpha pokemon');
insert into pokemon values(495,'snivy',0.6,8.1,5,6,NULL,'grass snake pokemon');
insert into pokemon values(496,'servine',0.8,16.0,5,6,NULL,'grass snake pokemon');
insert into pokemon values(497,'serperior',3.3,63,5,6,NULL,'regal pokemon');
insert into pokemon values(498,'tepig',0.5,9.9,5,2,NULL,'fire pig pokemon');
insert into pokemon values(499,'pignite',1.0,55.0,5,2,3,'fire pig pokemon');
insert into pokemon values(500,'emboar',1.6,150.0,5,2,3,'mega fire pig pokemon');
insert into pokemon values(501,'oshawott',0.5,5.9,5,4,NULL,'sea otter pokemon');
insert into pokemon values(502,'dewott',0.8,24.5,5,4,NULL,'disciplinepokemon');
insert into pokemon values(503,'samurott',1.5,94.6,5,4,NULL,'formidable pokemon');
insert into pokemon values(638,'cobalion',2.1,250,5,17,3,'iron will pokemon');
insert into pokemon values(639,'terrakion',1.9,260,5,11,3,'cavern pokemon');
insert into pokemon values(640,'virizion',2.0,200,5,6,3,'grassland pokemon');
insert into pokemon values(643,'reshiram',3.2,330,5,14,2,'vast white pokemon');
insert into pokemon values(644,'zekrom',2.9,345,5,14,8,'deep blackpokemon');
insert into pokemon values(646,'kyurem',3.0,325,5,14,12,'boundary pokemon');
insert into pokemon values(647,'keldeo',1.4,48.5,5,4,3,'colt pokemon');
insert into pokemon values(649,'genesect',1.5,82.5,5,13,17,'paleozoic pokemon');
insert into pokemon values(650,'chespin',0.4,9.0,6,6,NULL,'spiny nut pokemon');
insert into pokemon values(651,'quilladin',0.7,29.0,6,6,NULL,'spiny armour pokemon');
insert into pokemon values(652,'chesnaught',1.6,90.0,6,6,3,'spiny armour pokemon');
insert into pokemon values(653,'fennekin',0.4,9.4,6,2,NULL,'fox pokemon');
insert into pokemon values(654,'braixen',1.0,14.5,6,2,NULL,'fox pokemon');
insert into pokemon values(655,'delphox',1.5,39.0,6,2,10,'fox pokemon');
insert into pokemon values(656,'froakie',0.3,7.0,6,4,NULL,'bubble frog pokemon');
insert into pokemon values(657,'frogadier',0.6,10.9,6,4,NULL,'bubble frog pokemon');
insert into pokemon values(658,'greninja',1.5,40.0,6,4,16,'ninja pokemon');
insert into pokemon values(716,'xerneas',3.0,215.0,6,18,NULL,'life pokemon');
insert into pokemon values(717,'yveltal',5.8,203.0,6,16,5,'desctruction pokemon');
insert into pokemon values(718,'zygarde',5.0,305.0,6,14,9,'order pokemon');
insert into pokemon values(719,'diancie',0.7,8.8,6,11,18,'jewel pokemon');
insert into pokemon values(720,'hoopa',0.5,9.0,6,10,15,'mischief pokemon');
insert into pokemon values(721,'volcanion',1.7,195.0,6,2,4,'steam pokemon');
insert into pokemon values(722,'rowlett',0.3,1.5,7,6,5,'grass quill pokemon');
insert into pokemon values(723,'dartrix',0.7,16.0,7,6,5,'blade quill pokemon');
insert into pokemon values(724,'decidueye',1.6,36.6,7,6,15,'arrow quill pokemon');
insert into pokemon values(725,'litten',0.4,4.3,7,2,NULL,'fire cat pokemon');
insert into pokemon values(726,'torracat',0.7,25,7,2,NULL,'fire cat pokemon');
insert into pokemon values(727,'incineroar',1.8,83,7,2,16,'heel pokemon');
insert into pokemon values(728,'popplio',0.4,7.5,7,4,NULL,'sea lion pokemon');
insert into pokemon values(729,'brionne',0.6,17.5,7,4,NULL,'pop star pokemon');
insert into pokemon values(730,'primarina',1.8,44.0,7,4,18,'soloist pokemon');
insert into pokemon values(785,'tapu koko',1.8,20.5,7,8,18,'land spirit pokemon');
insert into pokemon values(786,'tapu lele',1.2,18.6,7,10,18,'land spirit pokemon');
insert into pokemon values(787,'tapu bulu',1.9,45.5,7,6,18,'land spirit pokemon');
insert into pokemon values(788,'tapu fini',1.3,21.2,7,4,18,'land spirit pokemon');
insert into pokemon values(791,'solgaleo',3.4,230.0,7,10,17,'sunne pokemon');
insert into pokemon values(792,'lunala',4.0,120.0,7,10,15,'moone pokemon');
insert into pokemon values(800,'necrozma',2.4,230.0,7,10,NULL,'prism pokemon');
insert into pokemon values(807,'zeraora',1.5,44.5,7,8,NULL,'thunderclap pokemon');
